<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailsActivity">

<LinearLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#00BCD4">
    <TextView
        android:id="@+id/movie_title"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_image_hidden"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center|end"
              android:src="@drawable/star"/>
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/movie_big_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
android:layout_gravity="left"
        >
    </ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/movie_rating"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_releasedate"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fav_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#00BCD4"
        android:onClick="markAsFavorate"
        android:text="MARK AS FAVORITE"/>
    <Button
        android:id="@+id/review_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#00BCD4"
        android:onClick="getReview"
        android:text="Review"/>

    </LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/movie_overview"
        android:text="sdsdffdsffg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="10dp"
    android:background="#00BCD4"></View>
   <ListView
       android:id="@+id/trailors_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
